# HavenMath

./: HavenMath.sln
HavenAttackModMath/: AttackDeckSimulator.cs  Card.cs  Engine.cs  HavenAttackModMath.csproj  Program.cs  doomstalker.json  sun_four_sun.json  sunkeeper.json  sunkeeper_maxroll.json  sunkeeper_two_sun.json
HavenAttackModMath/Properties/: launchSettings.json
HavenAttackModMath/decks/: base.json
HavenAttackModMath/decks/angryface/: angryface_noroll.json
HavenAttackModMath/decks/sun/: sun_noroll.json  sun_two_sun_three_curse.json
